Anmelde_zu_Text/MainWindow.xaml

<Window x:Class="Anmelde_zu_Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anmelde_zu_Text"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Canvas Name="Hauptfesnter" Width="600" Height="350" HorizontalAlignment="Center" Background="Beige">
            <PasswordBox Name="Password" Width="150" Height="25" Canvas.Left="390" Canvas.Top="70" Margin="25" HorizontalAlignment="Left" />
            <Label Content="Password" Canvas.Left="295" Canvas.Top="70" Margin="25" Foreground="Aqua" Background="Black" FontFamily="Arial Black" FontSize="14" />
            <TextBox Name="Benutzer" Width="150" Height="25" Canvas.Left="125" Canvas.Top="70" Margin="25" HorizontalAlignment="Left"/>
            <Label Content="Benutzername" Canvas.Left="0" Canvas.Top="70" Margin="25" Foreground="Aqua" Background="Black" FontFamily="Arial Black" FontSize="14"/>
            <Button Content="Login" Canvas.Left="0" Canvas.Top="105" Margin="25" Foreground="DarkRed" Background="DarkGray" FontFamily="Arial Black" FontSize="14" Click="Login"/>
            <Button Content="Registrieren" Canvas.Left="0" Canvas.Top="130" Margin="25" FontFamily="Arial Black" FontSize="14" Click="Registrieren_Click"/>
            <Button Content="Beenden" Canvas.Left="295" Canvas.Top="130" Margin="25" FontFamily="Arial Black" FontSize="14" Background="DarkGray" Foreground="DarkRed" Click="Quit"/>
        </Canvas>
    </Grid>
</Window>
