Anmelde_zu_Text/Registrierung.xaml

<Window x:Class="Anmelde_zu_Text.Registrierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anmelde_zu_Text"
        mc:Ignorable="d"
        Title="Registrierung" Height="300" Width="800">
    <Grid Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Vorname" HorizontalContentAlignment="Center" Foreground="DarkRed" Background="DarkGray" FontSize="24"/>
        <Label Grid.Row="1" Content="Nachname" HorizontalContentAlignment="Center" Foreground="DarkRed" Background="DarkGray" FontSize="24"/>
        <Label Grid.Row="2" Content="Benutzername" HorizontalContentAlignment="Center" Foreground="DarkRed" Background="DarkGray" FontSize="24"/>
        <Label Grid.Row="3" Content="Password" HorizontalContentAlignment="Center" Foreground="DarkRed" Background="DarkGray" FontSize="24"/>
        <Button Grid.Row="4" Name="Safe" Content="Speichern" HorizontalAlignment="Center" Foreground="Black" Background="Aqua" FontSize="24" Click="Safe_Click"/>
        <TextBox Grid.Column="2" Grid.Row="0" Name="Vorname" HorizontalAlignment="Center" Width="250" Height="30" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="Nachname" HorizontalAlignment="Center" Width="250"  Height="30" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="Benutzer" HorizontalAlignment="Center" Width="250" Height="30" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" Name="Password" HorizontalAlignment="Center" Width="250" Height="30" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="4" Name="Cancel" Content="Abbruch" HorizontalAlignment="Center" Foreground="Black" Background="Aqua" FontSize="24" Click="Cancel_Click"/>
    </Grid>
</Window>
